PORT = 8000
MONGO_URI = mongodb+srv://whyredx:9779688538@cluster0.pht8h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 816864272686848
CLOUDINARY_API_SECRET = qV-2sdbIvwrkz4vk_jhJd01_kHw
CLOUDINARY_API_CLOUD = dm8ahdqfk

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/